# --- CACHING SETTINGS ---

# The cache engine is where MementoEmbed stores web page responses
# Currently accepted values are 'Redis' and 'SQLite'
CACHEENGINE = "Redis"

# CACHEHOST only has meaning for Redis, specifying the hostname of the database server
# CACHEHOST = 'localhost'
CACHE_DBHOST = "localhost"

# CACHEPORT only has meaning for Redis, specifying the port of the database server
CACHE_DBPORT = "6379"

# CACHEDB only has meaning for Redis, specifying the Redis database to use
CACHE_DBNUMBER = "1"

# CACHE_DBPASSWORD only has meaning for Redis, specifying the password to the Redis database
CACHE_DBPASSWORD = ""

# CACHE_EXPIRETIME indicates how often to expire entries in the cache
URICACHE_EXPIRATION = "604800"

# CACHE_FILENAME only has meaning if CACHEENGINE is set to SQLite,
# specifying the filename of the SQLite database to write the cache to,
# creating it if it does not exist
# Note: .sqlite will be added to the end of the filename by the caching library
# CACHE_FILENAME = "/tmp/mementoembed_cache"

# --- MEMENTO PROCESSING SETTINGS ---

# This value indicates how long, in seconds, the system should wait for a
# server to respond to an HTTP request
REQUEST_TIMEOUT = "15"

# --- APPLICATION LOG FILE ---
# These settings apply to the log file for the application, 
# writing status and debug information about its processes

# the file to write the application log
APPLICATION_LOGFILE = '{{ LOG_DIRECTORY }}/mementoembed-application.log'

# the log level to use, specified as Python log levels
# values are: logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR
# for more information, see https://docs.python.org/3/library/logging.html
APPLICATION_LOGLEVEL = "INFO"

# --- ACCESS LOG FILE ---
# These settings apply to the log file documenting visitors to this MementoEmbed instance

# The file to write the access log
ACCESS_LOGFILE = "{{ LOG_DIRECTORY }}/mementoembed-access.log"

# --- THUMBNAIL SERVICE ---
# These settings apply to the thumbnail service

# This value indicates whether or not thumbnail services will be availble
ENABLE_THUMBNAILS = "Yes"

# The path to the Puppeteer script for thumbnail generation, relative to the MementoEmbed root
THUMBNAIL_SCRIPT_PATH = "{{ INSTALL_DIRECTORY }}/mementoembed-virtualenv/lib/python3.9/site-packages/mementoembed/static/js/create_screenshot.js"

# The path to where thumbnails are written
THUMBNAIL_WORKING_FOLDER = "{{ WORKING_DIRECTORY }}/thumbnails"

# The width of the thumbnail in pixels
THUMBNAIL_WIDTH = "208"

# The height of the thumbnail in pixels
THUMBNAIL_HEIGHT = "156"

# The width of the viewport for thumbnails
THUMBNAIL_VIEWPORT_WIDTH = "1024"

# The height of the viewport for thumbnails
THUMBNAIL_VIEWPORT_HEIGHT = "768"

# Number of seconds to wait for the thumbnail script to finish 
# before sending an error message back to the user
THUMBNAIL_TIMEOUT = "300"

# Should the thumbnail service try to remove the archive-specific banners from the thumbnail
THUMBNAIL_REMOVE_BANNERS = "No"

# --- SOCIAL CARD SETTINGS ---

# Here are options for a default image to use if no other image can be found, to be specified 2 ways
# If both are specified DEFAULT_IMAGE_URI will take precedence over DEFAULT_IMAGE PATH

# A URI to use for the default image
# DEFAULT_IMAGE_URI = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Sphere_wireframe.svg/200px-Sphere_wireframe.svg.png"

# the path to a local file containing the default image, it will be cached as a data URI for all cards
DEFAULT_IMAGE_PATH = "{{ INSTALL_DIRECTORY }}/mementoembed-virtualenv/lib/python3.9/site-packages/mementoembed/static/images/96px-Sphere_wireframe.svg.png"

# --- IMAGE REEL SETTINGS ---
# These settings apply to the imagereel service

# This value indicates whether or not imagereel services will be available
ENABLE_IMAGEREEL = "yes"

# The path to where the imagereels are written
IMAGEREEL_WORKING_FOLDER = "{{ WORKING_DIRECTORY }}/imagereels"

# amount of time between image transitions, including fades
IMAGEREEL_DURATION = "100"

# width of the imagereel
IMAGEREEL_WIDTH = "320"

# height of the imagereel
IMAGEREEL_HEIGHT = "240"

# maximum number of images to include in image reel
IMAGEREEL_COUNT = "5"

# --- DOC REEL SETTINGS ---
# These settings apply to the docreel service

# This value indicates whether or not docreel services will be available
ENABLE_DOCREEL = "yes"

# The path to where the docreels are written
DOCREEL_WORKING_FOLDER = "{{ WORKING_DIRECTORY }}/docreels"

# amount of time between image transition, including fades
DOCREEL_DURATION = "100"

# the maximum number of images to include in the docreel
DOCREEL_IMAGE_COUNT = "5"

# the maximum number of sentences to include in the docreel
DOCREEL_SENTENCE_COUNT = "5"
